# gradle-marytts-audio-plugin

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/dfki/mary/voicebuilding/: MaryttsAudioPlugin.groovy
src/main/groovy/de/dfki/mary/voicebuilding/tasks/: SynthesizeAudioFromRawMaryxml.groovy  SynthesizeAudioFromText.groovy
src/test/groovy/de/dfki/mary/voicebuilding/: MaryttsAudioPluginFunctionalTest.groovy
src/test/resources/de/dfki/mary/voicebuilding/: build.gradle
